<!-- index.html -->
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUsic</title>

    <style>

        body{

            background-color: #354649;

        }

        h1{
            position: relative;

            top: 70px;

            color: white;
            text-align: center;
            width: 100vw;

        }

        .tbl{

            position: relative;

            top: 100px;
            left: calc((100vw - 1000px)/2);

            width: 1000px;
            height: 100px;

            border: solid 2px white;
            border-collapse: collapse;
        }

        td{

            border: solid 1px white;
            border-collapse: collapse;

            text-align: center;
            color: white;
        }

        tr>.hide{

            width: 0;
            display: none;
        }

        tr:hover>.hide{

            width: 512px;
            height: 315px;
            display: block;
        }



    </style>
</head>
<body>

    <h1>🎵 Favorite Music 🎵</h1>

    <table class="tbl">
        
        {% for i in list %}
        <tr>
            <td>{{ i.title }}</td>
            <td>{{ i.singer }}</td>
            <td class = "trigger">{{ i.url }}</td>
            <td class = "hide"><iframe width="512" height="315" src="{{ i.url }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
        {% endfor %}

    </table>
</body>
</html>


